breakcraft/devious-client/.github/actions/setup-gradle/action.yml
name: Setup Gradle
inputs:
  arguments:
    description: Gradle command arguments
    required: false
    default: ""
runs:
  using: composite
  steps:
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '11'
        cache: gradle
    - name: Ensure gradlew executable
      run: chmod +x ./gradlew
      shell: bash
    - name: Run Gradle
      run: ./gradlew ${{ inputs.arguments }}
      shell: bash

breakcraft/devious-client/.github/workflows/ci.yml
- uses: ./.github/actions/setup-gradle
  with:
    arguments: >-
      build --stacktrace -x checkstyleMain -x checkstyleTest -x pmdMain -x pmdTest --console=plain

breakcraft/devious-client/.github/workflows/ci.yml
- uses: ./.github/actions/setup-gradle
  with:
    arguments: >-
      build --stacktrace -x test -x checkstyleMain -x checkstyleTest -x pmdMain -x pmdTest --console=plain

breakcraft/devious-client/.github/workflows/ci.yml
- uses: ./.github/actions/setup-gradle
  with:
    arguments: checkstyleMain --console=plain